<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .hi {
            text-align: center;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count:infinite;
        }

        @keyframes example {
            from {color: yellow;}
            to {color: red;}
        }
        .hi2 {
            text-align: center;
            animation-name: hihi;
            animation-duration: 4s;
            animation-iteration-count:infinite;
        }

        @keyframes hihi {
            from {color: deeppink;}
            to {color: blue;}
        }
        body {
            text-align: center;
            background-image: url("https://i.pinimg.com/originals/6c/d7/4b/6cd74bae87b2025e3d671a23dbf4b3ca.gif");
            background-size: cover;
            width: 100%;
            height: 100%;

        }
        button {
            position: absolute;
            top: 80%;
            left: 43%;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<h1 class="hi">Nè nè vào đây làm cái gì vậy hả <i class="bi bi-emoji-wink"></i></h1>
<h2 class="hi2">Có lỡ vào rồi á thì ở lại đây xíu ngeng <i class="bi bi-emoji-heart-eyes"></i></h2>
<br>
<marquee direction="up"><h4 style="text-align: center;color:coral">Tớ có cái này cho cậu nè... Bấm vào cái nút phía dưới đi </h4></marquee>
<button onclick="nut()" style="text-align: center;color: yellow;background: dodgerblue;width: 200px;height: 50px;border-radius: 10px;border: 0;">bấm vào đây nè</button>
<img src="hinh-anh-dong-hoat-hinh15.gif" width="20%"height="20%" style="border-radius:50px">
<script>
    function nut() {
        window.location.href ="index1.html"
    }
</script>

</body>
</html>