<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body{
            text-align: center;
            background-image: url("https://i.gifer.com/43MW.gif");
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        h1 {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count:infinite;
        }

        @keyframes example {
            from {color: red;}
            to {color: yellow;}
        }
        h2 {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count:infinite;
        }

        @keyframes example {
            from {color: blueviolet;}
            to {color: red;}
        }
    </style>
</head>
<body>
<audio autoplay>
    <source src="Nu-Cuoi-Em-La-Nang-Remix-Green-Orinn-Remix.mp3"></audio>
<br>
<br>
<br>
<br>
<br>
<h1>CẬU KHÔNG TRỐN ĐƯỢC ĐÂU <i class="bi bi-emoji-sunglasses-fill"></i></h1>
<h1>Định mệnh đấy <i class="bi bi-arrow-through-heart-fill"></i></h1>
<h2> Giờ cậu là của tớ rồi nhé <i class="bi bi-emoji-heart-eyes-fill"></i></h2>
<img src="anh-dong-tha-tim-cute_105545876.gif">
</body>
</html>